{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red146\green26\blue32;\red0\green0\blue0;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c64706\c16471\c16471;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
}
{\info
{\title Xiaoning He | Portfolio}}\vieww10800\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 12628221}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sl560\sa321\qc\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Xiaoning He (Leona)\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf4 \strokec4 About Me\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf4 Background:\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 \strokec3 - B.S. Informatics, UC Irvine \
- International Student from China, \
\'e2\'80\'94- Came to U.S. along 7 years ago,\
\'e2\'80\'94- Attend High School in San Marcos, Texas (I love TEXAS!)\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf4 \strokec4 Area of Interest:\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf4 Projects and Research \
Contact Me \
}